<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Informações do Cliente"
            android:textColor="#222222"
            android:textSize="23sp"
            android:textStyle="bold" />

        <!-- Campos de entrada -->
        <EditText
            android:id="@+id/et_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nome"
            android:background="@android:drawable/edit_text"
            android:padding="12dp"
            android:layout_marginTop="8dp" />

        <EditText
            android:id="@+id/et_phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Telefone"
            android:inputType="number"
            android:background="@android:drawable/edit_text"
            android:padding="12dp"
            android:layout_marginTop="8dp" />

        <EditText
            android:id="@+id/et_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Endereço"
            android:background="@android:drawable/edit_text"
            android:padding="12dp"
            android:layout_marginTop="8dp" />

        <!-- Título Relatório Inicial -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="10dp"
            android:text="Orçamento"
            android:textColor="#222222"
            android:textSize="23sp"
            android:textStyle="bold" />

        <LinearLayout
            android:id="@+id/layout_tarefas"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginBottom="16dp" />

        <Button
            android:id="@+id/btnAdicionarTarefa"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#0d6efd"
            android:text="Adicionar +"
            android:textColor="@color/white" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Valor Total: "
                android:textColor="@color/black"
                android:textSize="20dp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/et_valor_total"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:background="@android:drawable/edit_text"
                android:padding="12dp"
                android:layout_marginStart="8dp" />

        </LinearLayout>

        <!-- Botão Salvar -->
        <Button
            android:id="@+id/btn_salvar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#198754"
            android:text="Salvar"
            android:textColor="@color/white"
            android:layout_marginTop="16dp" />

    </LinearLayout>
</ScrollView>