<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <!-- ScrollView para o conteúdo rolável -->
    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/footerLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <!-- Título Informações do Cliente -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Informações do Cliente"
                android:textColor="#222222"
                android:textSize="23sp"
                android:textStyle="bold" />

            <!-- Campos de entrada -->
            <EditText
                android:id="@+id/etName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="@android:drawable/edit_text"
                android:hint="Nome"
                android:padding="12dp"
                android:textColor="@color/edittext_text"
                android:textColorHint="@color/edittext_hint" />

            <EditText
                android:id="@+id/etPhone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="@android:drawable/edit_text"
                android:hint="Telefone"
                android:inputType="number"
                android:padding="12dp"
                android:textColor="@color/edittext_text"
                android:textColorHint="@color/edittext_hint" />

            <EditText
                android:id="@+id/etAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="@android:drawable/edit_text"
                android:hint="Endereço"
                android:padding="12dp"
                android:textColor="@color/edittext_text"
                android:textColorHint="@color/edittext_hint" />

            <!-- Título Relatório Inicial -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="10dp"
                android:text="Orçamento"
                android:textColor="#000"
                android:textSize="25dp"
                android:textStyle="bold" />

            <!-- Container para os itens dinâmicos -->
            <LinearLayout
                android:id="@+id/llItemsContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:orientation="vertical" />


            <!-- Espaço extra para evitar que o conteúdo seja cortado pelo rodapé -->
            <Space
                android:layout_width="match_parent"
                android:layout_height="120dp" />
        </LinearLayout>
    </ScrollView>

    <!-- Footer fixo com o Valor Total e os botões Salvar e Remover -->
    <LinearLayout
        android:id="@+id/footerLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:elevation="4dp"
        android:orientation="vertical"
        android:padding="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <!-- Botão Adicionar Item -->
        <Button
            android:id="@+id/btnAddDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/green_add"
            android:drawableLeft="@drawable/add"
            android:text="ADICIONAR ITENS"
            android:textColor="@color/white"
            android:textSize="10sp" />

        <!-- Campo Valor Total -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingHorizontal="8dp"
            android:paddingVertical="4dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Valor Total: "
                android:textColor="@color/black"
                android:textSize="20dp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/etTotalPrice"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_weight="1"
                android:background="@android:drawable/edit_text"
                android:hint="R$ 0,00"
                android:textColor="@color/edittext_text"
                android:inputType="number"
                android:padding="12dp"
                android:textColorHint="@color/edittext_hint" />
        </LinearLayout>

        <!-- Container para os botões Salvar e Remover -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingTop="8dp">

            <!-- Botão Salvar -->
            <Button
                android:id="@+id/btnSave"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_weight="1"
                android:backgroundTint="@color/blue_save"
                android:drawableLeft="@drawable/save"
                android:padding="12dp"
                android:text="Salvar"
                android:textColor="@color/white" />

            <!-- Botão Remover -->
            <Button
                android:id="@+id/btnDeleteBudget"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="@android:color/holo_red_light"
                android:drawableLeft="@drawable/trash"
                android:padding="12dp"
                android:text="Remover"
                android:textColor="@color/white" />
        </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>