<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Informações do Cliente"
            android:textColor="#222222"
            android:textSize="23sp"
            android:textStyle="bold" />

        <!-- Campos de entrada -->
        <EditText
            android:id="@+id/etName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nome"
            android:background="@android:drawable/edit_text"
            android:padding="12dp"
            android:layout_marginTop="8dp" />

        <EditText
            android:id="@+id/etPhone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Telefone"
            android:inputType="number"
            android:background="@android:drawable/edit_text"
            android:padding="12dp"
            android:layout_marginTop="8dp" />

        <EditText
            android:id="@+id/etAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Endereço"
            android:background="@android:drawable/edit_text"
            android:padding="12dp"
            android:layout_marginTop="8dp" />

        <!-- Título Relatório Inicial -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="10dp"
            android:text="Orçamento"
            android:textColor="#000"
            android:textSize="25dp"
            android:textStyle="bold" />

        <LinearLayout
            android:id="@+id/llItemsContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginBottom="16dp" />

        <!-- Botão Adicionar Item -->
        <Button
            android:id="@+id/btnAddDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#0d6efd"
            android:text="ADICIONAR ITEM"
            android:textColor="@color/white" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Valor Total: "
                android:textColor="@color/black"
                android:textSize="20dp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/etTotalPrice"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:background="@android:drawable/edit_text"
                android:padding="12dp"
                android:layout_marginStart="8dp" />
        </LinearLayout>

        <!-- Container para os botões Salvar e Remover -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="16dp"
            android:gravity="center">

            <!-- Botão Salvar -->
            <Button
                android:id="@+id/btnSave"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="#198754"
                android:text="Salvar"
                android:textColor="@color/white"
                android:layout_marginEnd="8dp" />

            <!-- Botão Remover -->
            <Button
                android:id="@+id/btnDeleteBudget"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="@android:color/holo_red_light"
                android:text="Remover"
                android:textColor="@color/white" />

        </LinearLayout>

    </LinearLayout>
</ScrollView>