<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">


        <!-- Campos de entrada -->
        <EditText
            android:id="@+id/et_nome"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nome" />

        <EditText
            android:id="@+id/et_celular"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Celular" />

        <EditText
            android:id="@+id/et_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Email" />

        <EditText
            android:id="@+id/et_cpf_cnpj"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="CPF/CNPJ" />

        <EditText
            android:id="@+id/et_endereco"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Endereço" />

        <!-- Título Relatório Inicial -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Relatório inicial"
            android:textStyle="bold" />
        <LinearLayout
            android:id="@+id/layout_tarefas"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" />

        <Button
            android:id="@+id/btnAdicionarTarefa"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Adicionar +" />

        <!-- Botão Salvar -->
        <Button
            android:id="@+id/btn_salvar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:text="Salvar"
            android:backgroundTint="@color/black"/>



    </LinearLayout>

</ScrollView>
